NONSECURE_USE_OF_DEVELOPMENT_SEED_1=256a818b2aac458941f7274985a410e57fb750f3a3a67969ece5bd9ae7eef5b2
NONSECURE_USE_OF_DEVELOPMENT_SEED_2=256a818b2aac458941f7274985a410e57fb750f3a3a67969ece5bd9ae7eef5b3
NONSECURE_USE_OF_DEVELOPMENT_MNEMONIC="social wolf hungry label salute hover sudden rain disease upgrade throw quick amazing clinic night"